# turquas-UI

./: db.cql  embeddings.py  lstm_attention.py  pom.xml  read_embeddings.py
src/main/java/admin/: Admin.java  CrawlerAdmin.java  DBUpdaterAdmin.java  QuestionGeneratorAdmin.java  UserInterfaceAdmin.java  W2VCreatorAdmin.java
src/main/java/command/: AbstractCommand.java  Command.java  CommandSet.java
src/main/java/command/crawler_command/: AddCommand.java  ReadCommand.java  SetCommand.java  StartCommand.java
src/main/java/command/db_updater_command/: ExitCommand.java  MorphologicCommand.java  TfidfCommand.java  W2VTokenCommand.java
src/main/java/command/question_generator_command/: AskCommand.java  ChangeCommand.java  ConvertCommand.java  ExitCommand.java  SaveCommand.java
src/main/java/command/turquas_command/: TurquasGetNSCommand.java  TurquasHelpCommand.java  TurquasSetNSCommand.java
src/main/java/command/user_interface_command/: AnswerCommand.java  EvaluateCommand.java  SetParameterCommand.java
src/main/java/command/w2v_creator_command/: ConvertCommand.java  CreateCommand.java  LoadCommand.java  NameEntityPrepareCommand.java  ResetCommand.java  Sentence2W2VCommand.java  SetCommand.java
src/main/java/common/: FilePath.java  NotFoundDataProviderException.java  PythonSocket.java  SearchingParameter.java  SetSearchParameterException.java  StatisticValue.java  StopWord.java
src/main/java/component/crawler/: DBSaver.java  FileCrawler.java  WebCrawler.java
src/main/java/component/crawler/content/: Content.java  ContentHandler.java  FileContent.java  UrlContent.java
src/main/java/component/crawler/page/: FilePage.java  Page.java  WebPage.java
src/main/java/component/crawler/processor/: Processor.java
src/main/java/component/crawler/processor/preprocess/: Morphology.java  NormalizingPreprocessor.java  PreprocessHandler.java  PreprocessedSentence.java  Preprocessor.java  StemmingPreprocessor.java  UniqueWordPreprocessor.java
src/main/java/component/crawler/processor/validation/: LanguageValidator.java  PunctuationValidator.java  QuestionableValidator.java  ValidationHandler.java  Validator.java  WordCountValidator.java
src/main/java/component/evaluation/: DeepLearningEvaluator.java  Evaluator.java  W2VSimilarityEvaluator.java
src/main/java/component/question_generator/factory/: QuestionFactory.java
src/main/java/component/question_generator/factory/itu/: ItuQuestionFactory.java
src/main/java/component/question_generator/factory/itu/type/: NerQuestion.java  QuestionType.java
src/main/java/component/question_generator/factory/zemberek/: ZemberekQuestionFactory.java
src/main/java/component/question_generator/factory/zemberek/type/: CopQuestion.java  GenQuestion.java  InstQuestion.java  PlainQuestion.java  QuestionType.java  TimeQuestion.java
src/main/java/component/question_generator/generate/: MainGenerator.java
src/main/java/component/question_generator/save/: FileSave.java  SaveType.java
src/main/java/component/question_generator/test/MorphologTest/: MorphologyTest.java
src/main/java/component/question_generator/word/: Sentence.java  Word.java
src/main/java/component/user_interface/answerer/: AnswererWithDeepLearning.java  AnswererWithVectorSimilarity.java  PythonSocketServer.java  QuestionAnswerer.java
src/main/java/component/user_interface/candidate/: FindingCandidate.java
src/main/java/component/user_interface/similarity/: CosineSimilarity.java  EuclidianSimilarity.java  GesdSimilarity.java  SimilarityType.java
src/main/java/component/user_interface/w2vtoken/: W2VTokenMap.java
src/main/java/component/w2v_creator/converter/: Word2Vec.java
src/main/java/component/w2v_creator/named_entity/: PreparingForNamedEntity.java
src/main/java/component/w2v_creator/sentence_file_creator/: DefaultSentenceFileCreator.java  LetterLimitedSentenceFileCreator.java  SenteceFileCreator.java  SentenceLoader.java  StemmedSentenceFileCreator.java
src/main/java/component/w2v_creator/w2v_loader/: W2VLoader.java
src/main/java/data_provider/: CassandraProvider.java  GoogleProvider.java  Provider.java
src/main/java/db/accessor/: QuestionAccessor.java  SentenceAccessor.java  SourceAccessor.java  TokenAccessor.java  UniqueWordAccessor.java  W2VTokenAccessor.java
src/main/java/db/configuration/: ConnectionConfiguration.java  MappingManagerConfiguration.java  ModelVariables.java
src/main/java/db/dao/: CandidateDAO.java  QuestionDAO.java  SentenceDAO.java  SourceDAO.java  TokenDAO.java  UniqueWordDAO.java  W2VTokenDAO.java
src/main/java/file_operation/: W2V4Sentence.java
src/main/java/home_base/: CommandBuilder.java  GlobalParameter.java  SentenceType.java  Turquas.java
src/main/java/model/: Answer.java  MappingTest.java  Question.java  QuestionForCompare.java  QuestionUI.java  Sentence.java  SimilarityValue.java  Source.java  Token.java  UniqueWord.java  W2VToken.java
src/main/java/nlp_tool/itu/: ItuConfiguration.java  ItuNlpService.java  LabelMorph.java  NameEntity.java  ParsedWord.java  ToolType.java
src/main/java/nlp_tool/zemberek/: ZemberekSentenceAnalyzer.java
src/main/java/operator/: AnswerOperator.java  FileOperator.java  QuestionOperator.java
src/main/java/properties/: TurquasProperties.java
src/main/java/servlet/: FindingAnswerListServlet.java  InitializeServlet.java  SetSearchingParameterListServlet.java
src/main/java/w2v_operation/vector_operation/: AverageBy.java  NearBy.java  VectorType.java
src/main/java/w2v_operation/word_operation/: LetterBy.java  StemBy.java  TokenBy.java  WordType.java
src/main/webapp/: developermode.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/common/: SearchingParameterTest.java
src/test/data_provider/: GoogleProviderTest.java
src/test/operator/: AnswerOperatorTest.java  FileOperatorTest.java
(+15 files in other folders)
